# Core
DEBUG=True
SECRET_KEY=your_secret_key_here
ENVIRONMENT=dev
PORT=8083
ALLOWED_HOSTS=127.0.0.1,localhost,api.opic-cipo.ca

# Database
DB_NAME=IndustrialDesign
DB_USER=Azhari
DB_PASSWORD=CIPO
DB_HOST=localhost
DB_PORT=5432
